views/index.jade
!!! 5
html
  head
    title Polyominus
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css')
    link(href='blokus.css', rel='stylesheet', type='text/css')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(type='text/javascript', src='/socket.io/socket.io.js')
    script(type='text/javascript', src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js')
    script(type='text/javascript', src='js/blokus.js')
    script(type='text/javascript', src='js/socket.js')
  body
    - var gameId = #{game}
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          a.navbar-brand(href='#') Polyominus
        p.navbar-text.navbar-right
          | Your name is 
          a.username.navbar-link(href='#') Username
    .container
      .row
        .col-md-3.text-center
          h2 Scoreboard
          ul.list-group.scoreboard
            li.list-group-item
        .col-md-6.text-center
          h2 Game Board
          canvas#boardCanvas(width='400', height='400', onclick='getLocation()')
            | Your browser does not support canvas.
          .btn-group
            a.btn.btn-default(href='#', onclick='javascript:pass();') Pass (P)
            a.btn.btn-default(href='#', onclick='javascript:rotate();')
              span.glyphicon.glyphicon-refresh
              | Rotate (R)
            a.btn.btn-default(href='#', onclick='javascript:flip();')
              span.glyphicon.glyphicon-resize-vertical  Flip (F)
        .col-md-3.text-center
          h2 Available Pieces
          canvas#pieceChoices(width='280', height='400')
            | Your browser does not support canvas.
          .btn-group
            a.btn.btn-default(href='#', onclick='javascript:drawPieceList(1);') 1
            a.btn.btn-default(href='#', onclick='javascript:drawPieceList(2);') 2
      #status.row
        .status.hidden.alert.alert-info ...
        .error.hidden.alert.alert-danger ...
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js')

client/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Polyominus</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<link href="blokus.css" rel="stylesheet" type="text/css">
	
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>

	    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

	    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
	    <script type="text/javascript" src="js/blokus.js"></script>
	    <script type="text/javascript" src="js/socket.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
	        </div>
	        <p class="navbar-text navbar-right">Your name is <a href="#" class="username navbar-link">Username</a></p>
	      </div>
	    </div>
		<div class="container">
			<div class="row">
					<div class="col-md-3 text-center">
						<h2>Scoreboard</h2>
						<ul class="list-group scoreboard">
						<li class="list-group-item"></li>
						</ul>
					</div>
					
					<div class = "col-md-6 text-center">
						<h2>Game Board</h2>
					
						<canvas id="boardCanvas" width="400" height="400" onclick="getLocation()">
							Your browser does not support canvas.
						</canvas>
						<div class="btn-group">
							<a class="btn btn-default" href="#" onclick="javascript:pass();">Pass (P)</a>
							<a class="btn btn-default" href="#" onclick="javascript:rotate();"><span class="glyphicon glyphicon-refresh"></span> Rotate (R)</a>
							<a class="btn btn-default" href="#" onclick="javascript:flip();"><span class="glyphicon glyphicon-resize-vertical"> Flip (F)</span></a>
						</div>
					</div>
					
					<div class="col-md-3 text-center">
						<h2>Available Pieces</h2>
						<canvas id="pieceChoices" width="280" height="400">
							Your browser does not support canvas.
						</canvas>
						<div class="btn-group">
							<a class="btn btn-default" id="buttonOne" href="#" >1</a>
							<a class="btn btn-default" id="buttonTwo" href="#">2</a>
						</div>
					</div>
			</div>
			<div class="row" id="status">
				<div class="status hidden alert alert-info">...</div>
				<div class="error hidden alert alert-danger">...</div>
			</div>
		</div>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	</body>
</html>
